import { displayLocation } from './displayLocation';
import { estimated } from './estimated';
import { image } from './image';
import { observationLocation } from './observationLocation';

export class currentObservation {
    public UV: string;
    public dewpoint_c: number;
    public dewpoint_f: number;
    public dewpoint_string: string;
    public display_location: displayLocation;
    public estimated: estimated;
    public feelslike_c: string;
    public feelslike_f: string;
    public feelslike_string: string;
    public forecast_url: string;
    public heat_index_c: string;
    public heat_index_f: string;
    public heat_index_string: string;
    public history_url: string;
    public icon: string;
    public icon_url: string;
    public image: image;
    public local_epoch: string;
    public local_time_rfc822: string;
    public local_tz_long: string;
    public local_tz_offset: string;
    public local_tz_short: string;
    public nowcast: string;
    public ob_url: string;
    public observation_epoch: string;
    public observation_location: observationLocation;
    public observation_time: string;
    public observation_time_rfc822: string;
    public precip_1hr_in: string;
    public precip_1hr_metric: string;
    public precip_1hr_string: string;
    public precip_today_in: string;
    public pressure_in: string;
    public pressure_mb: string;
    public pressure_trend: string;
    public relative_humidity: string;
    public solarradiation: string;
    public station_id: string;
    public temp_c: number;
    public temp_f: number;
    public temperature_string: string;
    public visibility_km: string;
    public visibility_mi: string;
    public weather: string;
    public wind_degrees: string;
    public wind_dir: string;
    public wind_gust_kph: number;
    public wind_gust_mph: number;
    public wind_kph: number;
    public wind_mph: number;
    public wind_string: string;
    public windchill_c: string;
    public windchill_f: string;
    public windchill_string: string;
}
